NODE_ENV=development
LOG_LEVEL=debug
PORT=8080
ADDRESS=0.0.0.0
DATABASE_URL=postgresql://foo:bar@127.0.0.1/typescript-functional-service-starter
DATABASE_MAXIMUM_POOL_SIZE=10
DATABASE_IDLE_TIMEOUT=5s
DATABASE_STATEMENT_TIMEOUT=20s
REDIS_URL=redis://@127.0.0.1
SECRET=00000000-0000-0000-0000-000000000000
