NODE_ENV=development
LOG_LEVEL=debug
PORT=8080
ADDRESS=0.0.0.0
DATABASE_URL=postgresql://spendesk:spendesk@127.0.0.1/typescript-library-starter
DATABASE_TEST_URL=postgresql://spendesk:spendesk@127.0.0.1/typescript-library-starter-test
REDIS_URL=redis://@127.0.0.1
SECRET=00000000-0000-0000-0000-000000000000
